{
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "mvc2526A\\": "Src/",
      "Routing\\": "Routing/"
    }
  },
  "require-dev": {
    "twig/twig": "v3.24.0"
  },
  "require": {
    "ext-pdo": "*"
  }
}